# spring-aop-problem

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/springbug/: Client.java  Interface.java  MyChildClass.java  ParentClass.java  SomeAspect.java
src/main/resources/: log4j.properties  spring-config.xml
